This is a gui version of natural isotope correction algorithm, based on the algorithm in the paper of
Su X, Lu W and Rabinowitz J (2017). "Metabolite Spectral Accuracy on Orbitraps." Analytical Chemistry, 89(11), pp. 5940-5948. doi: 10.1021/acs.analchem.7b00396 (URL: http://doi.org/10.1021/acs.analchem.7b0039), PMID: 28471646, R package version 0.2.3 (2018).
and R code:  https://github.com/XiaoyangSu/AccuCor

It is reduced to only consider 13C and/or 15N labeling, but added a new feature to deal with both 13C and 15N labeled. 
"example2.csv" provides such a case with double tracer.

Output file from Maven or el-Maven is required as the input.


-- previous update and bug fixing:

7/17 use groupID as identifier, fixed the problem when two metabolites have the same names/formular but different rt.
8/16 readtable(~, 'variablename', true), allows column headers of the input file to be numbers or others.  Provide warning message if formula contains errors
 

